{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "curator-mockups",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "python3 -m http.server ${PORT:-4173} --directory frontend/mockups"
      ],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "curator-daemon-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd backend && CURATOR_BASE_PATH=/curation CURATOR_PORT=${PORT:-8080} CURATOR_DATA_DIR=${CURATOR_DATA_DIR:-${TMPDIR:-/tmp}/curator-dev} CURATOR_AUTH_MODE=none CURATOR_MASTER_KEY=${CURATOR_MASTER_KEY:-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=} CURATOR_STATIC_DIR=../frontend/dist CURATOR_LOG_FORMAT=text ../.venv/bin/python -m daemon"
      ],
      "port": 8080,
      "autoPort": true
    }
  ]
}
