{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "curator-mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "robot-curation/frontend/mockups"],
      "port": 4173
    }
  ]
}
